"Tokens"
{
// Labels for chatwheels
"Wheel_1_slot_1_label"         "RADAR D2"
"Wheel_1_slot_2_label"         "RADAR MIRAGE"
"Wheel_1_slot_3_label"         "RADAR NUKE"
"Wheel_1_slot_4_label"         ""
"Wheel_1_slot_5_label"         ""
"Wheel_1_slot_6_label"         ""
"Wheel_1_slot_7_label"         "VOLUME CASUAL"
"Wheel_1_slot_8_label"         "VOLUME COMP"

"Wheel_2_slot_1_label"         "LOAD TRAINING CFG"
"Wheel_2_slot_2_label"         ""
"Wheel_2_slot_3_label"         "LOAD AIM"
"Wheel_2_slot_4_label"         "AIM AWP"
"Wheel_2_slot_5_label"         "RETHROW LAST GRENADE"
"Wheel_2_slot_6_label"         "CLEAR SMOKES"
"Wheel_2_slot_7_label"         "SHOW IMPACTS"
"Wheel_2_slot_8_label"         "SHOW TRAJECTORY"

"Wheel_3_slot_1_label"         ""
"Wheel_3_slot_2_label"         ""
"Wheel_3_slot_3_label"         ""
"Wheel_3_slot_4_label"         ""
"Wheel_3_slot_5_label"         ""
"Wheel_3_slot_6_label"         ""
"Wheel_3_slot_7_label"         ""
"Wheel_3_slot_8_label"         ""
}